zmqServerPort=1688
serverDifferMilliSeconds=120000
clientDifferMilliSeconds=120000
monitorDifferMilliSeconds=120000
defaultCompanyEmail=xiaoxiangxu@yolo24.com
defaultPrivateEmail=zhutouzan@163.com
zmqSleepClientMillis=1000
zmqSleepServerMillis=1000
token=6fb8535d703f2492704aefc212b7cd41
disabledDB=disabledDB
poolSize=10
maxFailTimes=5
maxMemRatio=0.95
maxCpuRatio=0.95
serverJobStrategy=HASH