#dev|sit start
#mongoAddress=10.126.53.42:27067
#dbName=spec_pub
#userName=user_spec_pub
#password=user_spec_pub_pass
#dev|sit end

#uat start
#mongoAddress=10.126.53.38:27067
#dbName=spec_pub
#userName=user_spec_pub
#password=user_spec_pub_pass
#uat end

#pre start
#mongoAddress=10.126.45.45:27067
#dbName=spec_pub
#userName=user_spec_pub
#password=user_spec_pub_pass
#pre end

#prd start
mongoAddress=10.58.50.134:27077,10.58.50.133:27077
dbName=spec_pub
userName=user_spec_pub
password=SrVlPrIGgu7ZM2Ox
#prd end

connectionsPerHost=100
threadsAllowedToBlockForConnectionMultiplier=10
connectTimeout=180000
maxWaitTime=30000
autoConnectRetry=true
socketKeepAlive=false
socketTimeout=180000