zmqServerPort=1688
serverDifferMilliSeconds=120000
clientDifferMilliSeconds=120000
monitorDifferMilliSeconds=120000
defaultCompanyEmail=${clover.common.defaultCompanyEmail}
defaultPrivateEmail=${clover.common.defaultPrivateEmail}
zmqSleepClientMillis=1000
zmqSleepServerMillis=1000
token=${clover.common.token}
disabledDB=disabledDB
poolSize=100
maxFailTimes=5
maxMemRatio=0.95
maxCpuRatio=0.95
serverJobStrategy=HASH