mongoAddress=${clover.mongoDB.mongoAddress}
dbName=${clover.mongoDB.dbName}
userName=${clover.mongoDB.userName}
password=${clover.mongoDB.password}
connectionsPerHost=${clover.mongoDB.connectionsPerHost}
threadsAllowedToBlockForConnectionMultiplier=${clover.mongoDB.threadsAllowedToBlockForConnectionMultiplier}
connectTimeout=${clover.mongoDB.connectTimeout}
maxWaitTime=${clover.mongoDB.maxWaitTime}
autoConnectRetry=${clover.mongoDB.autoConnectRetry}
socketKeepAlive=${clover.mongoDB.socketKeepAlive}
socketTimeout=${clover.mongoDB.socketTimeout}
