redis.server=${clover.redis.server}
redis.port=${clover.redis.port}
redis.pool.maxActive=${clover.redis.pool.maxActive}
redis.pool.maxIdle=${clover.redis.pool.maxIdle}
redis.pool.maxWait=${clover.redis.pool.maxWait}